---
- name: disable IPv6
  template:
    src="templates/etc_sysctl.d_99-disable-ipv6.conf.j2"
    dest="/etc/sysctl.d/99-disable-ipv6.conf"
  register:
    disable_ipv6

- name: reload sysctl
  command: "sysctl -p"
  when: "{{ disable_ipv6.changed }}"
