---
- name: configure SSH
  lineinfile:
    dest="/etc/ssh/sshd_config"
    regexp="{{ item.regexp }}"
    line="{{ item.line }}"
  with_items:
  - { regexp: "^#?UseDNS", line: "UseDNS no" }
  notify:
  - reload SSH
